{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!!**/dist",
			"!!**/skills",
			"!**/worker-configuration.d.ts",
			"!**/config-error.html",
			"!**/loading.html"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"overrides": [
		{
			// Allow loose typing in test files for easier upstream rebasing
			"includes": ["**/*.test.ts", "**/*.test.tsx", "**/test-utils.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		},
		{
			// Suppress inaccessible buttons for easier upstream rebasing
			"includes": ["src/client/pages/AdminPage.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useButtonType": "off"
					}
				}
			}
		},
		{
			// Suppress non-null assertion warning for easier upstream rebasing
			"includes": ["src/client/main.tsx", "src/routes/cdp.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	],
	"javascript": { "formatter": { "quoteStyle": "double" } }
}
